#Path to json file
#spring.datasource.name=data


#FOR SHOWING AN EXCEPTION ERROR ResourceNotFoundException
server.error.include-message=always

#LOGGING
#trace=true
logging.level.com.dusanweb=TRACE
logging.file.name=sna-logger.txt


# ===============================
# = DATA SOURCE
# ===============================

# Connection url for the database
#spring.datasource.url=jdbc:mysql://localhost:3306/safety_net_alerts?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/safety_net_alerts?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#Username
spring.datasource.username=root
#Password
spring.datasource.password=*Dusanmysql11*
#Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ===============================
# = JPA / HIBERNATE
# ===============================


# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
#You must begin with either create or update, because you do not yet have the database structure. 
#After the first run, you can switch it to update or none, according to program requirements. 
# Use update when you want to make some change to the database structure
spring.jpa.hibernate.ddl-auto=update

# Show or not log for each sql query
#spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.format_sql=true
# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect



